# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=Admin
# DB_NAME=inventario_ventas
# JWT_SECRET=super_secreto


PORT=3000
DB_HOST=dpg-d57o6bf5r7bs738911gg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=inventario_ventas_deju_user
DB_PASSWORD=C9PUtz1GXiM3eIa1nZ7jTeO6xGwxdgLMasd
DB_NAME=inventario_ventas_deju
JWT_SECRET=super_secreto